<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WYSheetView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uFF-eA-bv8">
                    <rect key="frame" x="0.0" y="1.5" width="375" height="665.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KB1-bl-wxJ" userLabel="分割线">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Nsa-gd-27e"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uFF-eA-bv8" secondAttribute="trailing" id="1RR-Vr-t9M"/>
                <constraint firstItem="KB1-bl-wxJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2QP-tP-pK3"/>
                <constraint firstItem="uFF-eA-bv8" firstAttribute="top" secondItem="KB1-bl-wxJ" secondAttribute="bottom" constant="0.5" id="6i6-kZ-txp"/>
                <constraint firstAttribute="bottom" secondItem="uFF-eA-bv8" secondAttribute="bottom" id="OaG-S2-mWp"/>
                <constraint firstItem="KB1-bl-wxJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lfN-3V-xbV"/>
                <constraint firstAttribute="trailing" secondItem="KB1-bl-wxJ" secondAttribute="trailing" id="qDc-qX-lxn"/>
                <constraint firstItem="uFF-eA-bv8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wZZ-Nc-2sm"/>
            </constraints>
            <connections>
                <outlet property="tableView" destination="uFF-eA-bv8" id="qRN-be-0Eq"/>
            </connections>
            <point key="canvasLocation" x="-179" y="-91"/>
        </view>
    </objects>
</document>
