<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="YpJ-LJ-sNS" customClass="LTSheetHead">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1H-lz-aAh">
                    <rect key="frame" x="8" y="0.0" width="359" height="666.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xx-FZ-7G6">
                    <rect key="frame" x="0.0" y="666.5" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="23k-zQ-cii"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0xx-FZ-7G6" firstAttribute="top" secondItem="l1H-lz-aAh" secondAttribute="bottom" id="2Pr-Ae-RBT"/>
                <constraint firstItem="l1H-lz-aAh" firstAttribute="top" secondItem="YpJ-LJ-sNS" secondAttribute="top" id="7Du-4c-ZTN"/>
                <constraint firstAttribute="trailing" secondItem="l1H-lz-aAh" secondAttribute="trailing" constant="8" id="WIe-bH-BBh"/>
                <constraint firstAttribute="trailing" secondItem="0xx-FZ-7G6" secondAttribute="trailing" id="XaR-Mz-Bbm"/>
                <constraint firstAttribute="bottom" secondItem="0xx-FZ-7G6" secondAttribute="bottom" id="dpi-g8-Vs7"/>
                <constraint firstItem="l1H-lz-aAh" firstAttribute="leading" secondItem="YpJ-LJ-sNS" secondAttribute="leading" constant="8" id="u4g-B3-z45"/>
                <constraint firstItem="0xx-FZ-7G6" firstAttribute="leading" secondItem="YpJ-LJ-sNS" secondAttribute="leading" id="zkf-nR-Pka"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="l1H-lz-aAh" id="L7V-vl-Ihr"/>
            </connections>
            <point key="canvasLocation" x="-672" y="-284"/>
        </view>
    </objects>
</document>
